REACT_APP_API_URL=https://api.imagentherapeutics.com/v1/
REACT_APP_URI=https://orange-wave-0a7092d03.azurestaticapps.net/

REACT_APP_GENE_PAGE_LIMIT=3
REACT_APP_GTM_CONTAINER_ID=GTM-5ZXPHG5
REACT_APP_GA4_MEASUREMENT_ID=G-T5D0JC3XDB